-------------------------------------------------------------------------------------
                  stats : 
       display-interval : 5
               duration : 120
                servers : localhost
                   port : 21212
            contestants : 6
              max-votes : 2
             rate-limit : 100000
              auto-tune : true
         latency-target : 10.0
-------------------------------------------------------------------------------------
Connecting to servers: localhost at port: 21212
Connected.  Starting benchmark.
00:00:05 | Adjusting DOWN to:     80,000.0 TPS | Recent Latency :    76.07
00:00:05 | Txn.:     179,351 @    35,999.8 TPS | Lat. =      21 <    76.07 <     660
00:00:10 | Txn.:     438,318 @    43,924.0 TPS | Lat. =      21 <    64.96 <     660
00:00:10 | Adjusting DOWN to:     64,000.0 TPS | Recent Latency :    57.28
00:00:15 | Txn.:     696,260 @    46,482.4 TPS | Lat. =      21 <    61.72 <     660
00:00:15 | Adjusting DOWN to:     51,200.0 TPS | Recent Latency :    56.19
00:00:20 | Txn.:     952,545 @    47,672.5 TPS | Lat. =      21 <    58.03 <     660
00:00:20 | Adjusting DOWN to:     40,960.0 TPS | Recent Latency :    47.98
00:00:25 | Txn.:   1,159,074 @    46,400.1 TPS | Lat. =       4 <    50.07 <     660
00:00:25 | Adjusting  UP  to:     45,056.0 TPS | Recent Latency :    -1.32
00:00:30 | Txn.:   1,388,054 @    46,296.2 TPS | Lat. =       3 <    44.57 <     660
00:00:30 | Adjusting  UP  to:     49,561.0 TPS | Recent Latency :    -2.79
00:00:35 | Txn.:   1,635,372 @    46,749.0 TPS | Lat. =       3 <    43.61 <     660
00:00:35 | Adjusting  UP  to:     54,517.0 TPS | Recent Latency :    -7.99
00:00:40 | Txn.:   1,889,346 @    47,262.0 TPS | Lat. =       3 <    45.18 <     660
00:00:40 | Adjusting  UP  to:     59,968.0 TPS | Recent Latency :    -9.97
00:00:45 | Txn.:   2,144,981 @    47,693.8 TPS | Lat. =       3 <    46.53 <     660
00:00:45 | Adjusting  UP  to:     65,964.0 TPS | Recent Latency :    -8.30
00:00:50 | Txn.:   2,400,083 @    48,023.8 TPS | Lat. =       3 <    47.61 <     660
00:00:50 | Adjusting  UP  to:     72,560.0 TPS | Recent Latency :    -6.84
00:00:55 | Txn.:   2,655,579 @    48,301.7 TPS | Lat. =       3 <    48.59 <     660
00:00:55 | Adjusting  UP  to:     79,816.0 TPS | Recent Latency :    -5.87
00:01:00 | Txn.:   2,915,903 @    48,612.2 TPS | Lat. =       3 <    49.31 <     660
00:01:00 | Adjusting  UP  to:     87,797.0 TPS | Recent Latency :    -5.08
00:01:05 | Txn.:   3,172,971 @    48,829.2 TPS | Lat. =       3 <    49.99 <     660
00:01:05 | Adjusting  UP  to:     96,576.0 TPS | Recent Latency :    -4.46
00:01:10 | Txn.:   3,421,631 @    48,900.7 TPS | Lat. =       3 <    50.70 <     660
00:01:10 | Adjusting  UP  to:    106,233.0 TPS | Recent Latency :    -3.86
00:01:15 | Txn.:   3,679,257 @    49,072.5 TPS | Lat. =       3 <    51.19 <     660
00:01:15 | Adjusting  UP  to:    116,856.0 TPS | Recent Latency :    -3.37
00:01:20 | Txn.:   3,940,863 @    49,273.7 TPS | Lat. =       3 <    51.58 <     660
00:01:20 | Adjusting  UP  to:    128,541.0 TPS | Recent Latency :    -3.03
00:01:25 | Txn.:   4,201,831 @    49,445.5 TPS | Lat. =       3 <    51.92 <     660
00:01:25 | Adjusting  UP  to:    141,395.0 TPS | Recent Latency :    -2.75
00:01:30 | Txn.:   4,461,310 @    49,580.6 TPS | Lat. =       3 <    52.24 <     660
00:01:30 | Adjusting  UP  to:    155,534.0 TPS | Recent Latency :    -2.45
00:01:35 | Txn.:   4,719,985 @    49,695.6 TPS | Lat. =       3 <    52.54 <     660
00:01:35 | Adjusting  UP  to:    171,087.0 TPS | Recent Latency :    -2.19
00:01:40 | Txn.:   4,983,119 @    49,846.6 TPS | Lat. =       3 <    52.75 <     660
00:01:40 | Adjusting  UP  to:    188,195.0 TPS | Recent Latency :    -2.00
00:01:45 | Txn.:   5,241,702 @    49,932.4 TPS | Lat. =       3 <    53.00 <     660
00:01:45 | Adjusting  UP  to:    207,014.0 TPS | Recent Latency :    -1.83
00:01:50 | Txn.:   5,506,472 @    50,069.3 TPS | Lat. =       3 <    53.16 <     660
00:01:50 | Adjusting  UP  to:    227,715.0 TPS | Recent Latency :    -1.67
00:01:55 | Txn.:   5,767,703 @    50,164.8 TPS | Lat. =       3 <    53.34 <     660
00:01:55 | Adjusting  UP  to:    250,486.0 TPS | Recent Latency :    -1.54
00:02:00 | Txn.:   6,026,079 @    50,226.1 TPS | Lat. =       3 <    53.53 <     660
-------------------------------------------------------------------------------------
 Voting Results
-------------------------------------------------------------------------------------

A total of 6026846 votes was received...
 - 5,966,395 Accepted
 -    60,465 Rejected (Invalid Contestant)
 -         1 Rejected (Maximum Vote Count Reached)
 -         0 Failed (Transaction Error)


-------------------------------------------------------------------------------------
Contestant Name		Votes Received
Edwina Burnam		     1,780,170
Jessie Eichman		     1,201,842
Alana Bregman		       828,562
Tabatha Gehling		       753,226
Kelly Clauss		       712,704
Jessie Alloway		       692,783


The Winner is: Edwina Burnam
-------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------
 System Statistics
-------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------
Final:   | Txn.:   6,029,786 @    50,233.1 TPS | Lat. =       3 <    53.53 <     660
-------------------------------------------------------------------------------------
Lat.:     25 <     50 <     75 <    100 <    150 <    200 <    250 <    300 <    300+
-------------------------------------------------------------------------------------
%       7.46 |  15.72 |  75.42 |   0.73 |   0.45 |   0.11 |   0.02 |   0.01 |   0.09
