-------------------------------------------------------------------------------------
                  stats : 
       display-interval : 5
               duration : 120
                servers : localhost
                   port : 21212
            contestants : 6
              max-votes : 2
             rate-limit : 100000
              auto-tune : true
         latency-target : 10.0
-------------------------------------------------------------------------------------
Connecting to servers: localhost at port: 21212
Connected.  Starting benchmark.
00:00:05 | Adjusting DOWN to:     80,000.0 TPS | Recent Latency :   111.98
00:00:05 | Txn.:     124,514 @    24,982.7 TPS | Lat. =      22 <   111.99 <     598
00:00:10 | Txn.:     295,662 @    29,613.6 TPS | Lat. =      22 <    97.77 <     598
00:00:10 | Adjusting DOWN to:     64,000.0 TPS | Recent Latency :    87.43
00:00:15 | Txn.:     466,749 @    31,147.7 TPS | Lat. =      22 <    94.07 <     598
00:00:15 | Adjusting DOWN to:     51,200.0 TPS | Recent Latency :    87.67
00:00:20 | Txn.:     636,393 @    31,843.5 TPS | Lat. =       5 <    92.42 <     598
00:00:20 | Adjusting DOWN to:     40,960.0 TPS | Recent Latency :    87.88
00:00:25 | Txn.:     805,901 @    32,255.4 TPS | Lat. =       4 <    91.57 <     598
00:00:25 | Adjusting DOWN to:     32,768.0 TPS | Recent Latency :    88.41
00:00:30 | Txn.:     972,644 @    32,437.7 TPS | Lat. =       2 <    81.48 <     598
00:00:30 | Adjusting DOWN to:     26,214.0 TPS | Recent Latency :    32.54
00:00:35 | Txn.:   1,103,854 @    31,552.2 TPS | Lat. =       2 <    72.80 <     598
00:00:35 | Adjusting DOWN to:     20,971.0 TPS | Recent Latency :    26.31
00:00:40 | Txn.:   1,208,869 @    30,233.1 TPS | Lat. =       2 <    66.95 <     598
00:00:40 | Adjusting DOWN to:     16,776.0 TPS | Recent Latency :    26.07
00:00:45 | Txn.:   1,292,894 @    28,741.2 TPS | Lat. =       2 <    62.95 <     598
00:00:45 | Adjusting DOWN to:     13,420.0 TPS | Recent Latency :    25.40
00:00:50 | Txn.:   1,360,039 @    27,208.9 TPS | Lat. =       2 <    60.18 <     598
00:00:50 | Adjusting DOWN to:     10,736.0 TPS | Recent Latency :    24.78
00:00:55 | Txn.:   1,413,815 @    25,713.7 TPS | Lat. =       1 <    58.10 <     598
00:00:55 | Adjusting DOWN to:      8,588.0 TPS | Recent Latency :    24.54
00:01:00 | Txn.:   1,456,797 @    24,287.2 TPS | Lat. =       1 <    56.56 <     598
00:01:00 | Adjusting DOWN to:      6,870.0 TPS | Recent Latency :    24.20
00:01:05 | Txn.:   1,491,221 @    22,947.5 TPS | Lat. =       1 <    55.36 <     598
00:01:05 | Adjusting DOWN to:      5,496.0 TPS | Recent Latency :    24.05
00:01:10 | Txn.:   1,518,762 @    21,701.9 TPS | Lat. =       1 <    54.45 <     598
00:01:10 | Adjusting DOWN to:      4,396.0 TPS | Recent Latency :    23.85
00:01:15 | Txn.:   1,540,765 @    20,547.9 TPS | Lat. =       1 <    53.75 <     598
00:01:15 | Adjusting DOWN to:      3,516.0 TPS | Recent Latency :    23.69
00:01:20 | Txn.:   1,558,372 @    19,484.0 TPS | Lat. =       1 <    53.21 <     598
00:01:20 | Adjusting DOWN to:      2,812.0 TPS | Recent Latency :    23.58
00:01:25 | Txn.:   1,572,480 @    18,503.2 TPS | Lat. =       1 <    52.78 <     598
00:01:25 | Adjusting DOWN to:      2,249.0 TPS | Recent Latency :    23.49
00:01:30 | Txn.:   1,583,730 @    17,600.7 TPS | Lat. =       1 <    52.44 <     598
00:01:30 | Adjusting DOWN to:      1,799.0 TPS | Recent Latency :    23.43
00:01:35 | Txn.:   1,592,736 @    16,769.0 TPS | Lat. =       1 <    52.17 <     598
00:01:35 | Adjusting DOWN to:      1,439.0 TPS | Recent Latency :    23.38
00:01:40 | Txn.:   1,599,957 @    16,002.3 TPS | Lat. =       1 <    51.96 <     598
00:01:40 | Adjusting DOWN to:      1,151.0 TPS | Recent Latency :    23.33
00:01:45 | Txn.:   1,605,730 @    15,295.4 TPS | Lat. =       1 <    51.80 <     598
00:01:45 | Adjusting DOWN to:        920.0 TPS | Recent Latency :    23.29
00:01:50 | Txn.:   1,610,330 @    14,641.6 TPS | Lat. =       1 <    51.67 <     598
00:01:50 | Adjusting DOWN to:        736.0 TPS | Recent Latency :    23.26
00:01:55 | Txn.:   1,614,028 @    14,037.3 TPS | Lat. =       1 <    51.56 <     598
00:01:55 | Adjusting DOWN to:        588.0 TPS | Recent Latency :    23.24
00:02:00 | Txn.:   1,616,977 @    13,476.9 TPS | Lat. =       1 <    51.48 <     598
-------------------------------------------------------------------------------------
 Voting Results
-------------------------------------------------------------------------------------

A total of 1616983 votes was received...
 - 1,600,616 Accepted
 -    16,367 Rejected (Invalid Contestant)
 -         0 Rejected (Maximum Vote Count Reached)
 -         0 Failed (Transaction Error)


-------------------------------------------------------------------------------------
Contestant Name		Votes Received
Edwina Burnam		       447,769
Jessie Eichman		       332,023
Alana Bregman		       228,528
Tabatha Gehling		       206,960
Jessie Alloway		       193,748
Kelly Clauss		       191,592


The Winner is: Edwina Burnam
-------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------
 System Statistics
-------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------
Final:   | Txn.:   1,616,989 @    13,474.6 TPS | Lat. =       1 <    51.48 <     598
-------------------------------------------------------------------------------------
Lat.:     25 <     50 <     75 <    100 <    150 <    200 <    250 <    300 <    300+
-------------------------------------------------------------------------------------
%      54.04 |   3.85 |   8.36 |  12.96 |  12.58 |   7.59 |   0.15 |   0.14 |   0.32
