Chaomins-MacBook-Pro:voter chaominy$ ./run.sh client
-------------------------------------------------------------------------------------
                  stats :
                         display-interval : 5
                                        duration : 120
                                                        servers : localhost
                                                                           port : 21212
                                                                                       contestants : 6
                                                                                                     max-votes : 2
                                                                                                                  rate-limit : 100000
                                                                                                                                auto-tune : true
                                                                                                                                         latency-target : 10.0
                                                                                                                                         -------------------------------------------------------------------------------------
                                                                                                                                         Connecting to servers: localhost at port: 21212
                                                                                                                                         No logging configuration supplied via -Dlog4j.configuration. Supplying default config that logs INFO or higher to STDOUT
                                                                                                                                         Connected.  Starting benchmark.
                                                                                                                                         ^CChaomins-MacBook-Pro:voter chaominy$ ./run.sh client
                                                                                                                                         -------------------------------------------------------------------------------------
                                                                                                                                                           stats :
                                                                                                                                                                  display-interval : 5
                                                                                                                                                                                 duration : 120
                                                                                                                                                                                                 servers : localhost
                                                                                                                                                                                                                    port : 21212
                                                                                                                                                                                                                                contestants : 6
                                                                                                                                                                                                                                              max-votes : 2
                                                                                                                                                                                                                                                           rate-limit : 100000
                                                                                                                                                                                                                                                                         auto-tune : true
                                                                                                                                                                                                                                                                                  latency-target : 10.0
                                                                                                                                                                                                                                                                                  -------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                  Connecting to servers: localhost at port: 21212
                                                                                                                                                                                                                                                                                  No logging configuration supplied via -Dlog4j.configuration. Supplying default config that logs INFO or higher to STDOUT
                                                                                                                                                                                                                                                                                  Connected.  Starting benchmark.
                                                                                                                                                                                                                                                                                  00:00:05 | Adjusting DOWN to:     80,000.0 TPS | Recent Latency :    75.18
                                                                                                                                                                                                                                                                                  00:00:05 | Txn.:     181,703 @    36,457.3 TPS | Lat. =       6 <    75.18 <     490
                                                                                                                                                                                                                                                                                  00:00:10 | Txn.:     405,662 @    40,627.1 TPS | Lat. =       5 <    70.63 <     490
                                                                                                                                                                                                                                                                                  00:00:10 | Adjusting DOWN to:     64,000.0 TPS | Recent Latency :    66.93
                                                                                                                                                                                                                                                                                  00:00:15 | Txn.:     625,548 @    41,750.5 TPS | Lat. =       5 <    69.73 <     490
                                                                                                                                                                                                                                                                                  00:00:15 | Adjusting  UP  to:     70,400.0 TPS | Recent Latency :   -81.91
                                                                                                                                                                                                                                                                                  00:00:20 | Txn.:     845,371 @    42,302.4 TPS | Lat. =       5 <    69.30 <     490
                                                                                                                                                                                                                                                                                  00:00:20 | Adjusting  UP  to:     77,440.0 TPS | Recent Latency :   -12.70
                                                                                                                                                                                                                                                                                  00:00:25 | Txn.:   1,066,444 @    42,685.1 TPS | Lat. =       5 <    68.98 <     490
                                                                                                                                                                                                                                                                                  00:00:25 | Adjusting  UP  to:     77,517.0 TPS | Recent Latency :     8.78
                                                                                                                                                                                                                                                                                  00:00:30 | Txn.:   1,291,311 @    43,065.2 TPS | Lat. =       5 <    68.69 <     490
                                                                                                                                                                                                                                                                                  00:00:30 | Adjusting DOWN to:     73,641.0 TPS | Recent Latency :    16.75
                                                                                                                                                                                                                                                                                  00:00:35 | Txn.:   1,524,434 @    43,573.9 TPS | Lat. =       5 <    67.90 <     490
                                                                                                                                                                                                                                                                                  00:00:35 | Adjusting DOWN to:     58,912.0 TPS | Recent Latency :    20.86
                                                                                                                                                                                                                                                                                  00:00:40 | Txn.:   1,741,839 @    43,563.4 TPS | Lat. =       5 <    68.02 <     490
                                                                                                                                                                                                                                                                                  00:00:40 | Adjusting DOWN to:     47,129.0 TPS | Recent Latency :    24.08
                                                                                                                                                                                                                                                                                  00:00:45 | Txn.:   1,962,943 @    43,636.5 TPS | Lat. =       5 <    67.98 <     490
                                                                                                                                                                                                                                                                                  00:00:45 | Adjusting DOWN to:     37,703.0 TPS | Recent Latency :    27.59
                                                                                                                                                                                                                                                                                  00:00:50 | Txn.:   2,154,257 @    43,098.9 TPS | Lat. =       3 <    63.21 <     490
                                                                                                                                                                                                                                                                                  00:00:50 | Adjusting DOWN to:     30,162.0 TPS | Recent Latency :    46.36
                                                                                                                                                                                                                                                                                  00:00:55 | Txn.:   2,305,356 @    41,927.8 TPS | Lat. =       3 <    59.61 <     490
                                                                                                                                                                                                                                                                                  00:00:55 | Adjusting DOWN to:     24,129.0 TPS | Recent Latency :    45.71
                                                                                                                                                                                                                                                                                  00:01:00 | Txn.:   2,426,168 @    40,446.9 TPS | Lat. =       2 <    56.91 <     490
                                                                                                                                                                                                                                                                                  00:01:00 | Adjusting DOWN to:     19,303.0 TPS | Recent Latency :    44.54
                                                                                                                                                                                                                                                                                  00:01:05 | Txn.:   2,522,840 @    38,823.7 TPS | Lat. =       2 <    54.92 <     490
                                                                                                                                                                                                                                                                                  00:01:05 | Adjusting DOWN to:     15,442.0 TPS | Recent Latency :    43.25
                                                                                                                                                                                                                                                                                  00:01:10 | Txn.:   2,600,205 @    37,155.3 TPS | Lat. =       2 <    53.49 <     490
                                                                                                                                                                                                                                                                                  00:01:10 | Adjusting DOWN to:     12,353.0 TPS | Recent Latency :    42.04
                                                                                                                                                                                                                                                                                  00:01:15 | Txn.:   2,662,061 @    35,503.6 TPS | Lat. =       1 <    52.36 <     490
                                                                                                                                                                                                                                                                                  00:01:15 | Adjusting DOWN to:      9,882.0 TPS | Recent Latency :    41.49
                                                                                                                                                                                                                                                                                  00:01:20 | Txn.:   2,711,619 @    33,902.4 TPS | Lat. =       1 <    51.52 <     490
                                                                                                                                                                                                                                                                                  00:01:20 | Adjusting DOWN to:      7,905.0 TPS | Recent Latency :    40.78
                                                                                                                                                                                                                                                                                  00:01:25 | Txn.:   2,751,184 @    32,373.7 TPS | Lat. =       1 <    50.85 <     490
                                                                                                                                                                                                                                                                                  00:01:25 | Adjusting DOWN to:      6,324.0 TPS | Recent Latency :    40.40
                                                                                                                                                                                                                                                                                  00:01:30 | Txn.:   2,782,881 @    30,927.1 TPS | Lat. =       1 <    50.34 <     490
                                                                                                                                                                                                                                                                                  00:01:30 | Adjusting DOWN to:      5,059.0 TPS | Recent Latency :    40.02
                                                                                                                                                                                                                                                                                  00:01:35 | Txn.:   2,808,205 @    29,565.3 TPS | Lat. =       1 <    49.93 <     490
                                                                                                                                                                                                                                                                                  00:01:35 | Adjusting DOWN to:      4,047.0 TPS | Recent Latency :    39.77
                                                                                                                                                                                                                                                                                  00:01:40 | Txn.:   2,828,498 @    28,289.5 TPS | Lat. =       1 <    49.61 <     490
                                                                                                                                                                                                                                                                                  00:01:40 | Adjusting DOWN to:      3,237.0 TPS | Recent Latency :    39.54
                                                                                                                                                                                                                                                                                  00:01:45 | Txn.:   2,844,714 @    27,097.2 TPS | Lat. =       1 <    49.35 <     490
                                                                                                                                                                                                                                                                                  00:01:45 | Adjusting DOWN to:      2,589.0 TPS | Recent Latency :    39.36
                                                                                                                                                                                                                                                                                  00:01:50 | Txn.:   2,857,680 @    25,982.9 TPS | Lat. =       1 <    49.15 <     490
                                                                                                                                                                                                                                                                                  00:01:50 | Adjusting DOWN to:      2,071.0 TPS | Recent Latency :    39.22
                                                                                                                                                                                                                                                                                  00:01:55 | Txn.:   2,868,066 @    24,943.6 TPS | Lat. =       1 <    48.99 <     490
                                                                                                                                                                                                                                                                                  00:01:55 | Adjusting DOWN to:      1,656.0 TPS | Recent Latency :    39.10
                                                                                                                                                                                                                                                                                  00:02:00 | Txn.:   2,876,365 @    23,973.5 TPS | Lat. =       1 <    48.87 <     490
                                                                                                                                                                                                                                                                                  -------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                   Voting Results
                                                                                                                                                                                                                                                                                   -------------------------------------------------------------------------------------

                                                                                                                                                                                                                                                                                   A total of 2876386 votes was received...
                                                                                                                                                                                                                                                                                    - 2,847,307 Accepted
                                                                                                                                                                                                                                                                                     -    29,079 Rejected (Invalid Contestant)
                                                                                                                                                                                                                                                                                      -         0 Rejected (Maximum Vote Count Reached)
                                                                                                                                                                                                                                                                                       -         0 Failed (Transaction Error)


                                                                                                                                                                                                                                                                                       -------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                       Contestant Name      Votes Received
                                                                                                                                                                                                                                                                                       Edwina Burnam               797,548
                                                                                                                                                                                                                                                                                       Jessie Eichman              586,222
                                                                                                                                                                                                                                                                                       Alana Bregman               405,461
                                                                                                                                                                                                                                                                                       Kelly Clauss            363,613
                                                                                                                                                                                                                                                                                       Jessie Alloway              359,413
                                                                                                                                                                                                                                                                                       Tabatha Gehling             335,053


                                                                                                                                                                                                                                                                                       The Winner is: Edwina Burnam
                                                                                                                                                                                                                                                                                       -------------------------------------------------------------------------------------


                                                                                                                                                                                                                                                                                       -------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                        System Statistics
                                                                                                                                                                                                                                                                                        -------------------------------------------------------------------------------------


                                                                                                                                                                                                                                                                                        -------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                        Final:   | Txn.:   2,876,389 @    23,969.1 TPS | Lat. =       1 <    48.87 <     490
                                                                                                                                                                                                                                                                                        -------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                        Lat.:     25 <     50 <     75 <    100 <    150 <    200 <    250 <    300 <    300+
                                                                                                                                                                                                                                                                                        -------------------------------------------------------------------------------------
                                                                                                                                                                                                                                                                                        %      72.04 |   3.09 |   2.52 |   0.85 |   0.68 |  20.38 |   0.14 |   0.14 |   0.14
